Nasibe/Views/AddNewProducts.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nasibe.Views"
        xmlns:UserController="clr-namespace:Nasibe.UserController" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Nasibe.Views.AddNewProducts"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResize" Loaded="Window_Loaded" MinWidth="900" Width="900" MinHeight="600" Height="600" ShowInTaskbar="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="50.4"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" RadiusY="10" RadiusX="10" Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
        <Rectangle Grid.Row="0" Grid.Column="0" RadiusY="10" RadiusX="10" MouseDown="Header_MouseDown" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF323232" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="8" BlurRadius="12" Direction="270"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Grid.Row="0" Content="افزودن" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="60" FontFamily="Arial" MouseDown="Header_MouseDown" Grid.Column="1"/>
        <ScrollViewer Background="#FFF4F4F5" HorizontalScrollBarVisibility="Disabled"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto" Margin="2,0,2,0"
                      FlowDirection="LeftToRight" HorizontalContentAlignment="Stretch"
                      IsTabStop="False" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
            <StackPanel x:Name="PanelProductRecord" CanHorizontallyScroll="False"
                        CanVerticallyScroll="True" FlowDirection="LeftToRight" 
                        HorizontalAlignment="Stretch"/>
        </ScrollViewer>
        <telerik:RadButton x:Name="BtnAdd" Content="افزودن" HorizontalAlignment="Center" Height="42" Margin="0,0,150,0" VerticalAlignment="Center" Width="150" FontWeight="Bold" FontSize="28" FontFamily="Arial" Click="BtnAdd_Click" Grid.Column="2" Grid.Row="3"/>
        <telerik:RadButton x:Name="BtnPrintReceipt" Content="رسید مشارکت مردمی" HorizontalAlignment="Center" Height="42" VerticalAlignment="Center" Width="200" FontWeight="Bold" FontSize="26" FontFamily="Arial" Click="BtnPrintReceipt_Click" Grid.Column="1" Grid.Row="3"/>
        <telerik:RadButton x:Name="BtnCancel" Content="بازگشت" HorizontalAlignment="Center" Height="42" Margin="150,0,0,0" VerticalAlignment="Center" Width="150" FontWeight="Bold" FontSize="28" FontFamily="Arial" Click="BtnCancel_Click" Grid.Column="0" Grid.Row="3"/>
        <Label Content="عنوان" HorizontalAlignment="Left" Margin="190.6,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" FontFamily="Arial" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" />
        <Label Content="مقدار" HorizontalAlignment="Left" Margin="65.6,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" FontFamily="Arial" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" />
        <Label Content="واحد مقدار" HorizontalAlignment="Left" Margin="132.6,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" FontFamily="Arial" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Label Content="قیمت (ريال)" HorizontalAlignment="Left" Margin="9.6,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" FontFamily="Arial" FlowDirection="RightToLeft" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="دریافت از" HorizontalAlignment="Left" Margin="251,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" FontFamily="Arial" Grid.Row="1" Grid.RowSpan="2" />
        <Label Content="توضیحات" HorizontalAlignment="Left" Margin="97,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" FontFamily="Arial" Grid.Row="1" Grid.RowSpan="2" />
    </Grid>
</Window>
