Nasibe/Views/AddOrEditWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nasibe.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Nasibe.Views.AddOrEditWindow"
        mc:Ignorable="d"

        Title="AddOrEditWindow" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" Height="500" Width="800" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="500" Stroke="Black" VerticalAlignment="Top" Width="800" RadiusX="50" RadiusY="50"/>
        <Rectangle HorizontalAlignment="Left" Height="80" RadiusY="30" RadiusX="30" VerticalAlignment="Top" Width="800" MouseDown="Header_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF323232" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="8" BlurRadius="12" Direction="270"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox x:Name="TxtPrice" HorizontalAlignment="Left" Height="36" Margin="26,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" FontFamily="Arial" FontSize="30" FlowDirection="RightToLeft" PreviewTextInput="TxtDigitPrice_PreviewTextInput" MaxLength="9"/>
        <TextBox x:Name="TxtQty" HorizontalAlignment="Left" Height="36" Margin="535,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" FontFamily="Arial" FontSize="30" FlowDirection="RightToLeft" PreviewTextInput="TxtDigit_PreviewTextInput" MaxLength="8"/>
        <TextBox x:Name="TxtTitle" HorizontalAlignment="Left" Height="36" Margin="399,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" FontFamily="Arial" FontSize="30" FlowDirection="RightToLeft" PreviewTextInput="Txt_PreviewTextInput" MaxLength="50"/>
        <Label Content="عنوان :" HorizontalAlignment="Left" Margin="705,139,0,0" VerticalAlignment="Top" Width="85" FlowDirection="RightToLeft" FontWeight="Bold" FontFamily="Arial" FontSize="30"/>
        <Label Content="قیمت واحد :" HorizontalAlignment="Left" Margin="208,244,0,0" VerticalAlignment="Top" Width="133" FlowDirection="RightToLeft" FontWeight="Bold" FontFamily="Arial" FontSize="30"/>
        <Label Content="مقدار :" HorizontalAlignment="Left" Margin="700,244,0,0" VerticalAlignment="Top" Width="90" FlowDirection="RightToLeft" FontWeight="Bold" FontFamily="Arial" FontSize="30"/>
        <telerik:RadButton x:Name="BtnCancel" Content="انصراف"  Height="50" HorizontalAlignment="Center" Margin="-200,430,0,20"  Width="140" FontWeight="Bold" FontSize="34" FontFamily="Arial" Click="BtnCancel_Click"/>
        <telerik:RadButton x:Name="BtnAccept" Content="تایید"  Height="50" HorizontalAlignment="Center" Margin="200,430,0,20"  Width="140" FontWeight="Bold" FontSize="34" FontFamily="Arial" Click="BtnAccept_Click"/>
        <telerik:RadComboBox x:Name="ComboBoxUnitQty" HorizontalAlignment="Left" Margin="399,248,0,0" VerticalAlignment="Top" Width="131" Height="36" FontFamily="Arial" FontSize="30" FlowDirection="RightToLeft"/>
        <TextBox x:Name="TxtDescription" HorizontalAlignment="Left" Height="36" Margin="29,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="628" FontFamily="Arial" FontSize="30" FlowDirection="RightToLeft" PreviewTextInput="Txt_PreviewTextInput" MaxLength="100"/>
        <Label Content="توضیحات :" HorizontalAlignment="Left" Margin="664,351,0,0" VerticalAlignment="Top" Width="126" FlowDirection="RightToLeft" FontWeight="Bold" FontFamily="Arial" FontSize="30"/>
        <!--<Label Content="کمک مردمی :" HorizontalAlignment="Left" Margin="144,132,0,0" VerticalAlignment="Top" Width="197" FlowDirection="RightToLeft" FontWeight="Bold" FontFamily="Arial" FontSize="40"/>
        <RadioButton x:Name="YesToPpl" GroupName="RadioButtonPPL" Content="بله" HorizontalAlignment="Left" Margin="90,148,0,0" VerticalAlignment="Top" Height="32" FlowDirection="RightToLeft" FontSize="30" FontWeight="Bold" FontFamily="Arial" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <RadioButton x:Name="NoToPpl" GroupName="RadioButtonPPL" Content="خیر" HorizontalAlignment="Left" Margin="29,147,0,0" VerticalAlignment="Top" Height="32" FlowDirection="RightToLeft" FontSize="30" FontWeight="Bold" FontFamily="Arial" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>-->
        <telerik:RadRadioButton x:Name="YesToPpl" GroupName="RadioButtonPPL" Content="کمک مردمی" HorizontalAlignment="Left" Height="36" IsChecked="False" FontFamily="Arial" FontSize="26" Margin="70,143,0,0" VerticalAlignment="Top" Width="130" Checked="YesToPpl_CheckedChanged" Unchecked="YesToPpl_CheckedChanged" />
        <telerik:RadRadioButton x:Name="NoToPpl" GroupName="RadioButtonPPL" Content="خریداری شده" HorizontalAlignment="Left" Height="36" IsChecked="True" FontFamily="Arial" FontSize="26" Margin="211,143,0,0" VerticalAlignment="Top" Width="130"/>
        <telerik:RadButton x:Name="BtnAddCatalogItem" Content="+" Margin="363,248,401,216" FontWeight="Bold" FontSize="50" FontFamily="Arial" Width="36" Height="36" Padding="0,-10,0,0" Click="RadButton_Click"/>
        <Label x:Name="LabelTitle" Content="ویرایش" Width="800" Margin="0,0,0,420" FontWeight="Bold" FontSize="60" FontFamily="Arial" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseDown="Header_MouseDown"/>
    </Grid>
</Window>
