Nasibe/Views/DocumentWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nasibe.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:UserController="clr-namespace:Nasibe.UserController" x:Class="Nasibe.Views.DocumentWindow"
        mc:Ignorable="d"
        Title="DocumentWindow" ShowInTaskbar="True" Height="600" Width="900" Background="{x:Null}" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="600"
                   Stroke="Black" VerticalAlignment="Top" Width="900"
                   FlowDirection="RightToLeft" Margin="0,0,-1,0"
                   RadiusY="30" RadiusX="30"/>
        <Rectangle HorizontalAlignment="Left" Height="80"
                   Stroke="Black" VerticalAlignment="Top" Width="900"
                   FlowDirection="RightToLeft" RadiusY="30" RadiusX="30" MouseDown="Header_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF323232" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="8" BlurRadius="12" Direction="270"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="اسناد" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="60" FontFamily="Arial" MouseDown="Header_MouseDown"/>
        <ScrollViewer Background="#FFF4F4F5" HorizontalScrollBarVisibility="Disabled"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto" Margin="2,178,2,78"
                      FlowDirection="LeftToRight" HorizontalContentAlignment="Stretch"
                      Width="896" IsTabStop="False">
            <StackPanel x:Name="PanelProductRecord" CanHorizontallyScroll="False"
                        CanVerticallyScroll="True" FlowDirection="LeftToRight" 
                        HorizontalAlignment="Stretch"/>
        </ScrollViewer>
        <telerik:RadButton x:Name="BtnInventoryDocument" Content="حواله انبار" HorizontalAlignment="Center" Height="42" Margin="450,539,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontSize="28" FontFamily="Arial" Padding="0,0,0,0" Click="BtnInventoryDocument_Click"/>
        <telerik:RadButton x:Name="BtnInventoryRequest" Content="درخواست خرید" HorizontalAlignment="Center" Height="42" Margin="0,539,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontSize="28" FontFamily="Arial" Padding="0,0,0,0" Click="BtnInventoryRequest_Click"/>
        <telerik:RadButton x:Name="BtnCancel" Content="بازگشت" HorizontalAlignment="Center" Height="42" Margin="0,539,450,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontSize="28" FontFamily="Arial" Padding="0,0,0,0" Click="BtnCancel_Click"/>
        <Label Content="عنوان" HorizontalAlignment="Left" Margin="753,128,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" FontFamily="Arial" />
        <Label Content="مقدار نیاز" HorizontalAlignment="Left" Margin="630,128,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" FontFamily="Arial" />
        <Label Content="مقدار موجود" HorizontalAlignment="Left" Margin="515,128,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" FontFamily="Arial" />
        <Label Content="قیمت" HorizontalAlignment="Left" Margin="440,128,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" FontFamily="Arial" />
        <Label Content="نوع دریافتی" HorizontalAlignment="Left" Margin="245,128,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" FontFamily="Arial" />
        <Label Content="وضیعت" HorizontalAlignment="Left" Margin="145,128,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" FontFamily="Arial" />
    </Grid>
</Window>
