Nasibe/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nasibe"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:SearchPanel="clr-namespace:Telerik.Windows.Controls.GridView.SearchPanel;assembly=Telerik.Windows.Controls.GridView" x:Name="WindowMain"
        x:Class="Nasibe.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" Height="600" MinWidth="900" Width="900" Background="{x:Null}" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft" Loaded="FillRadGridView" SizeChanged="WindowMain_SizeChanged" WindowStyle="None" AllowsTransparency="True" Closing="WindowMain_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type telerik:GridViewSearchPanel}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:GridViewSearchPanel}">
                        <Grid UseLayoutRounding="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2">
                                <Border BorderBrush="#FFEFF6FF" BorderThickness="1" Background="{TemplateBinding Background}"/>
                            </Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Margin="10,0,0,0"  TextWrapping="Wrap" Text="جست و جو" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Grid Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                                    <Grid.Triggers>
                                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ClearButton">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ClearButton">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Collapsed</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Grid.Triggers>
                                    <TextBox x:Name="PART_SearchAsYouTypeTextBox" IsTabStop="{Binding IsTabStop, RelativeSource={RelativeSource TemplatedParent}}" MaxWidth="200" MinWidth="160" MinHeight="20" Padding="3,3,15,3" Text="{Binding SearchText, Mode=TwoWay}" telerik:TextBoxBehavior.UpdateTextOnEnter="True">
                                        <telerik:StyleManager.Theme>
                                            <telerik:Office_BlackTheme/>
                                        </telerik:StyleManager.Theme>
                                    </TextBox>
                                    <telerik:RadButton x:Name="ClearButton" Command="SearchPanel:GridViewSearchPanelCommands.ClearSearchValue" IsTabStop="False" InnerCornerRadius="0" Visibility="Collapsed">
                                        <telerik:RadButton.Style>
                                            <Style TargetType="{x:Type telerik:RadButton}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type telerik:RadButton}">
                                                            <Border x:Name="ButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                                <Path Data="M1,0L4,3 7,0 8,1 5,4 8,7 7,8 4,5 1,8 0,7 3,4 0,1z" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" Height="8" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Center" Width="8"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Background" Value="#01FFFFFF"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Width" Value="20"/>
                                                <Setter Property="Height" Value="20"/>
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="#FFFFC92B"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Foreground" Value="#FFFFC92B"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </telerik:RadButton.Style>
                                    </telerik:RadButton>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight" Value="32"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="10,0,3,0"/>
            <Setter Property="BorderThickness" Value="1,1,1,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDFDFDF" Offset="1"/>
                        <GradientStop Color="#FFBABABA"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#FF848484"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome >
        <WindowChrome   x:Name="WindowChrome"  
            CaptionHeight="1"  
            CornerRadius ="0"
            ResizeBorderThickness="4"         
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" Fill="#FFF4F4F5" RadiusX="10" RadiusY="10" Grid.RowSpan="5"/>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" x:Name="HeaderRect" MouseDown="Header_MouseDown" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="8" BlurRadius="12"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343434"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Grid.Column="1" Grid.Row="0" x:Name="LblTitle" Content="موسسه خیریه نسیبه" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="41" FontWeight="Bold" MouseDown="Header_MouseDown" Margin="0.4,0,0.2,0"/>
        <telerik:RadGridView Grid.Column="0" Grid.ColumnSpan="3" x:Name="GridViewMain" RowHeight="35"
                            ColumnWidth="*" AutoGenerateColumns="False" Margin="0,20,0,0" FontSize="18" FontFamily="Arial" ShowGroupPanel="False" IsReadOnly="True" HorizontalContentAlignment="Stretch" IsFilteringAllowed="False" CanUserDeleteRows="False" CanUserInsertRows="False" AreRowDetailsFrozen="True" CanUserGroupColumns="False" ShowSearchPanel="True" CanUserFreezeColumns="False" CanUserResizeColumns="False" SelectionMode="Multiple" Grid.Row="1">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductName}" Header="نام کالا" IsFilterable="False" MaxWidth="160" MinWidth="60" IsResizable="False"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding UnitPriceWithUnit}" Header="مقدار" IsFilterable="False" MaxWidth="150" MinWidth="50" IsResizable="False"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding UnitPriceFormated}" Header="قیمت واحد (ريال)" IsFilterable="False" MaxWidth="120" MinWidth="120" IsResizable="False"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductData}" Header="تاریخ" IsFilterable="False" MaxWidth="100" MinWidth="60" IsResizable="False"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductRoot}" Header="کمک مردمی" IsFilterable="False" Width="90" IsResizable="False"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductDescription}" Header="توضیحات" IsFilterable="False" IsResizable="False"/>
                <telerik:GridViewColumn Header="حذف" MaxWidth="45">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Content="حذف" 
                                                   Click="ButtonDelete_OnClick"
                                                   Uid="{Binding ProductId}"
                                                   HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
                <telerik:GridViewColumn Header="ویرایش" MaxWidth="65">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Content="ویرایش" 
                                               Click="ButtonEdit_OnClick"
                                               Uid="{Binding ProductId}"
                                               HorizontalAlignment="Left" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadButton Grid.Column="0" Grid.Row="0" x:Name="BtnExit" Content="×" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" FontSize="80" FontFamily="Arial" Padding="0,-20,0,0" Click="BtnExit_Click"/>
        <telerik:RadButton Grid.Column="0" Grid.Row="0" x:Name="BtnFullScreen" Content="☐" HorizontalAlignment="Left" Height="50" Margin="65,10,0,0" VerticalAlignment="Top" Width="50" FontSize="50" FontFamily="Arial" FontWeight="ExtraBold" Padding="0,-5,0,0" Click="BtnFullScreen_Click"/>
        <telerik:RadButton Grid.Column="0" Grid.Row="0" x:Name="BtnMinimize" Content="_" HorizontalAlignment="Left" Height="50" Margin="120,10,0,0" VerticalAlignment="Top" Width="50" FontSize="80" FontFamily="Arial" FontWeight="Bold" Padding="0,-80,0,0" Click="BtnMinimize_Click"/>
        <telerik:RadButton Grid.Column="0" x:Name="BtnNewProduct" Content="افزودن کالا" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="140" FontWeight="Bold" FontSize="34" FontFamily="Arial" Padding="0,0,0,0" Click="BtnNewProduct_Click" Grid.Row="3" Margin="0,0,0,8" />
        <telerik:RadButton Grid.Column="1" x:Name="BtnCreateDocument" Content="سند جدید" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="140" FontWeight="Bold" FontSize="34" FontFamily="Arial" Padding="10,-5,0,0" Click="BtnCreateDocument_Click" Grid.Row="3" Margin="0,0,0,8"/>
        <telerik:RadButton Grid.Column="2" x:Name="BtnPrintDocument" Content=" پرینت لیست" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="140" FontWeight="Bold" FontSize="34" FontFamily="Arial" Padding="-5,0,0,0" Click="BtnPrintDocument_Click" Grid.Row="3" Margin="0,0,0,8"/>
        <telerik:RadRadioButton Grid.Column="2" x:Name="RadioBtnAllProducts" Content="همه اموال" HorizontalAlignment="Center" Height="35" IsChecked="False" VerticalAlignment="Bottom" Width="80" FontWeight="Bold" FontSize="20" FontFamily="Arial" Click="RadioBtnAllProducts_Click" Margin="0,0,200,2" Grid.Row="2" />
        <telerik:RadRadioButton Grid.Column="2" x:Name="RadioBtnPplProducts" Content="مردمی" HorizontalAlignment="Center" Height="35" IsChecked="False" VerticalAlignment="Bottom" Width="80" FontWeight="Bold" FontSize="20" FontFamily="Arial" Click="RadioBtnPplProducts_Click" Margin="0,0,-200,2" Grid.Row="2" />
        <telerik:RadRadioButton Grid.Column="2" x:Name="RadioBtnBoughtProducts" Content="خریده شده" HorizontalAlignment="Center" Height="35" IsChecked="False" VerticalAlignment="Bottom" Width="80" FontWeight="Bold" FontSize="20" FontFamily="Arial" Click="RadioBtnBoughtProducts_Click" Margin="0,0,0,2" Grid.Row="2" />
    </Grid>
</Window>
