Nasibe/Views/RemoveWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nasibe.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Name="WindowRemove" x:Class="Nasibe.Views.RemoveWindow"
        mc:Ignorable="d"
        Title="RemoveWindow" ShowInTaskbar="False" Height="250" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" Loaded="WindowRemove_Loaded">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="250" Stroke="Black" VerticalAlignment="Top" Width="500"/>
        <Rectangle HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="500" MouseDown="Header_MouseDown" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="8" BlurRadius="12"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="LblCaption" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,85,0,57" FontSize="25" FontWeight="Bold" FontFamily="Arial" FlowDirection="RightToLeft"/>
        <Label x:Name="LblTitle" Content=""  Margin="100,20,10,169.6" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="34" FontWeight="Bold" FontFamily="Arial" MouseDown="Header_MouseDown"/>
        <Image x:Name="ImgIcon" HorizontalAlignment="Left" Height="80" Margin="10,0,0,0" VerticalAlignment="Top" Width="80" Source="../Images/WarninIcon.png" MouseDown="Header_MouseDown"/>
        <telerik:RadButton x:Name="btnAccept" Content="" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="140" Margin="170,198,0,0" FontWeight="Bold" FontFamily="Arial" FontSize="34" Click="btnAccept_Click"/>
        <telerik:RadButton x:Name="btnCancel" Content="" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="140" Margin="-170,198,0,0" FontWeight="Bold" FontFamily="Arial" FontSize="34" Click="btnCancel_Click"/>

    </Grid>
</Window>
