Nasibe/UserController/AddBoxUC.xaml

<UserControl x:Class="Nasibe.UserController.AddBoxUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nasibe.UserController"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             Height="40" d:DesignWidth="890" HorizontalAlignment="Left" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <Grid x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <telerik:RadButton x:Name="BtnNewRecord" x:FieldModifier="public" Content="جدید" HorizontalAlignment="Right" Height="35" VerticalAlignment="Center" Width="80" FontWeight="Bold" FontSize="30" FontFamily="Arial" Padding="0,-3,0,0" Grid.Column="7"/>
        <telerik:RadAutoCompleteBox x:Name="TxtTitle" x:FieldModifier="public" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Height="35" Width="138"
                                    ItemsSource="{Binding ProductId}" DisplayMemberPath="ProductName"
                                    SelectionMode="Single" FlowDirection="RightToLeft" 
                                    Visibility="Hidden" FontWeight="Bold" FontSize="20"
                                    FontFamily="Arial" PreviewTextInput="TxtText_PreviewTextInput" Grid.Column="6"/>
        <TextBox x:Name="TxtUserQty" x:FieldModifier="public" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="98" Background="White" FlowDirection="RightToLeft" FontSize="20" FontFamily="Arial" Visibility="Hidden" VerticalContentAlignment="Center" PreviewTextInput="TxtDigit_PreviewTextInput" MaxLength="8" Grid.Column="5"/>
        <telerik:RadComboBox x:Name="ComboBoxUnitQty" x:FieldModifier="public" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Height="35" FontFamily="Arial" FontSize="20" FontWeight="Bold" FlowDirection="RightToLeft" Visibility="Hidden" IsTabStop="False" Grid.Column="4"/>
        <telerik:RadButton x:Name="BtnAddCatalogItem" x:FieldModifier="public" Content="+" Margin="0,0,80,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="50" FontFamily="Arial" Width="30" Height="35" Padding="0,-13,0,0" Visibility="Hidden" IsTabStop="False" Grid.Column="4"/>
        <Label x:Name="LblQtyWithUnit" x:FieldModifier="public" Content="" VerticalAlignment="Center" Height="35" FontFamily="Arial" FontSize="20" FontWeight="Bold" FlowDirection="RightToLeft" Grid.Column="4" Visibility="Hidden"/>
        <Label x:Name="LblQty" x:FieldModifier="public" Visibility="Hidden" Width="0" Height="0" Margin="28.2,20,107.8,20" Grid.Column="3"/>
        <Label x:Name="LblPrice" x:FieldModifier="public" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="118" FontFamily="Arial" FontSize="20" FontWeight="Bold" FlowDirection="RightToLeft" Grid.Column="3"/>
        <TextBox x:Name="TxtPrice" x:FieldModifier="public" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="128" Background="White" FlowDirection="RightToLeft" FontSize="20" FontFamily="Arial" Visibility="Hidden" VerticalContentAlignment="Center" PreviewTextInput="TxtDigitPrice_PreviewTextInput" MaxLength="9" Grid.Column="3"/>
        <Label x:Name="LblByPpl" x:FieldModifier="public" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="148" FontFamily="Arial" FontSize="20" FontWeight="Bold" FlowDirection="RightToLeft" Grid.Column="2"/>
        <telerik:RadRadioButton x:Name="RadioButtonBought" Margin="74,0,0,0" Content="خریداری شده" HorizontalAlignment="Center" Height="35" IsChecked="True" VerticalAlignment="Center" Width="74" FontFamily="Arial" FontSize="16" Visibility="Hidden" IsTabStop="False" Grid.Column="2"/>
        <telerik:RadRadioButton x:Name="RadioButtonByPpl" Margin="0,0,74,0" Content="کمک مردمی" HorizontalAlignment="Center" Height="35" IsChecked="False" VerticalAlignment="Center" Width="74" FontFamily="Arial" FontSize="16" Checked="YesToPpl_CheckedChanged" Unchecked="YesToPpl_CheckedChanged" Visibility="Hidden" IsTabStop="False" Grid.Column="2"/>
        <Label x:Name="LblDescription" x:FieldModifier="public" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35"  Width="98" FontFamily="Arial" FontSize="20" FontWeight="Bold" FlowDirection="RightToLeft" Grid.Column="1"/>
        <TextBox x:Name="TxtDescription" x:FieldModifier="public" HorizontalAlignment="Center" FlowDirection="RightToLeft" Width="98" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"
                 FontFamily="Arial" PreviewTextInput="TxtText_PreviewTextInput" MaxLength="100" Visibility="Hidden" Grid.Column="1"/>
        <telerik:RadButton Grid.Column="0" x:Name="BtnDeleteRecord" x:FieldModifier="public" Content="حذف" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="80" FontWeight="Bold" FontSize="30" FontFamily="Arial" Visibility="Hidden" IsTabStop="False"/>
    </Grid>
</UserControl>
