Nasibe/UserController/SearchBoxUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nasibe.UserController"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Nasibe.UserController.SearchBoxUC"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="896" HorizontalAlignment="Right">
    <Grid>
        <telerik:RadButton x:Name="BtnNewRecord" x:FieldModifier="public" Content="جدید" HorizontalAlignment="Right" Height="30" Margin="0,0,0,0" VerticalAlignment="Center" Width="80" FontWeight="Bold" FontSize="30" FontFamily="Arial" Padding="0,-3,0,0"/>
        <telerik:RadAutoCompleteBox x:Name="SearchBox" x:FieldModifier="public" HorizontalAlignment="Right" Margin="0,0,81,0"
                                     VerticalAlignment="Center" Width="100" Height="30"
                                    ItemsSource="{Binding ProductId}" DisplayMemberPath="ProductName"
                                     SelectionMode="Single" FlowDirection="RightToLeft" 
                                     Visibility="Hidden" FontWeight="Bold" FontSize="20"
                                    FontFamily="Arial" IsTabStop="False"/>
        <TextBox x:Name="TxtUserQty" x:FieldModifier="public" HorizontalAlignment="Right" Height="30" Margin="0,0,182,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="100" Background="White" FlowDirection="RightToLeft" FontSize="20" FontFamily="Arial" Visibility="Hidden" VerticalContentAlignment="Center" PreviewTextInput="TxtUserQty_PreviewTextInput" MaxLength="8"/>
        <telerik:RadComboBox x:Name="ComboBoxUnitQty" x:FieldModifier="public" HorizontalAlignment="Right" Margin="0,0,284,0" VerticalAlignment="Center" Width="90" Height="30" FontFamily="Arial" FontSize="20" FontWeight="Bold" FlowDirection="RightToLeft" Visibility="Hidden"/>
        <telerik:RadButton x:Name="BtnAddCatalogItem" x:FieldModifier="public" Content="+" Margin="0,0,373,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="50" FontFamily="Arial" Width="30" Height="30" Padding="0,-13,0,0" Visibility="Hidden"/>
        <Label x:Name="LblQtyWithUnit" x:FieldModifier="public" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,284,0" FlowDirection="RightToLeft" FontWeight="Bold" FontSize="20" FontFamily="Arial" Visibility="Hidden"/>
        <Label x:Name="LblPrice" x:FieldModifier="public" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,403,0" FlowDirection="RightToLeft" FontWeight="Bold" FontSize="20" FontFamily="Arial" Visibility="Hidden"/>
        <Label x:Name="LblPpl" x:FieldModifier="public" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,554,0" FlowDirection="RightToLeft" FontWeight="Bold" FontSize="20" FontFamily="Arial" Visibility="Hidden"/>
        <Label x:Name="LblStatus" x:FieldModifier="public" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,685,0" FlowDirection="RightToLeft" FontWeight="Bold" FontSize="20" FontFamily="Arial" Visibility="Hidden"/>
        <Label x:Name="LblCatalogValue" x:FieldModifier="public" Content="" Visibility="Hidden"/>
        <Label x:Name="LblTotalPrice" x:FieldModifier="public" Content="" Visibility="Hidden"/>
        <telerik:RadButton x:Name="BtnDeleteRecord" x:FieldModifier="public" Content="حذف" HorizontalAlignment="Right" Height="30" Margin="0,0,816,0" VerticalAlignment="Center" Width="80" FontWeight="Bold" FontSize="30" FontFamily="Arial" Visibility="Hidden" Padding="0,0,0,0" IsTabStop="False"/>
    </Grid>
</UserControl>
